# Email type
emailValidationFailure=Usá el formato nombre@ejemplo.com
phoneValidationFailure=Usá el formato +54 11 1234-5678
integerValidationFailure=Ingresa un número valido
emptyInputFailure=Ingrese un valor
stringTooLong=Ingrese hasta {0} caracteres incluyendo espacios.

# Contact 
contactEdit.cancelConfirmation=¿Esta seguro que desea cancelar los cambios?
contactEdit.warningTitle=Advertencia

# Visit

visitEdit.cancelConfirmation=¿Esta seguro que desea cancelar los cambios?
visitEdit.warningTitle=Advertencia
visitEdit.unexpectedError = Ha ocurrido un error inesperado.

# Recipient

recipientEdit.cancelConfirmation=¿Esta seguro que desea cancelar los cambios?
recipientEdit.warningTitle=Advertencia

# Attachments
attachments.errorAtLeastOneAttachment=Debe subir al menos un adjunto.
attachments.errorAtLeastOneAttachmentType=Debe seleccionar tipo de adjunto.
attachments.unexpectedError=Ha ocurrido un error inesperado.